{
  "name": "ds-parser",
  "version": "0.0.1",
  "description": "Parse PS styled input to real data structure",
  "main": "./src/index.js",
  "files": [
    "src",
    "!*.spec.ts",
    "!*.ts",
    "*.d.ts"
  ],
  "repository": "https://Tekiter@github.com/algoboza/ds-parser.git",
  "author": "Tekiter <tekiter8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore 'src/**/*.ts'",
    "clean": "git clean -Xf src check filter",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
